<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stations\GeneralStationAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\LightIndicator.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Controller.cs" Line="316" Column="54" />
      <File FileName="Assets\Scripts\Stations\StationAgent.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\Stations\GeneralStationAgent.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>