<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\CommunicationServer.cs" Line="110" Column="65" />
      <File FileName="Assets\Scripts\Controller.cs" Line="568" Column="8" />
      <File FileName="Assets\Scripts\Stations\StationAgent.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Stations\GeneralStationAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>