<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotNavAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\OrderPicker.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Controller.cs" Line="216" Column="3" />
      <File FileName="Assets\Scripts\RobotNavAgent.cs" Line="45" Column="87" />
      <File FileName="Assets\Scripts\Shelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommunicationServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>