<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotNavAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotNavAgent.cs" Line="100" Column="40" />
      <File FileName="Assets\Scripts\Controller.cs" Line="218" Column="5" />
      <File FileName="Assets\Scripts\youBotNavAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>