<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotNavAgent.cs" Line="42" Column="1" />
      <File FileName="E:\Projects\Unity Project Stealth\Assets\Done\DoneScripts\LevelDynamics\DoneCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="279" Column="52" />
      <File FileName="Assets\Scripts\youBotNavAgent.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>